# Recharge

./: build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/app/ej/cs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ej/recharge/conf/: Conf.kt
app/src/main/java/com/ej/recharge/di/: AppComponent.kt  AppModule.kt  InternetCheck.kt
app/src/main/java/com/ej/recharge/init/: InitApp.kt
app/src/main/java/com/ej/recharge/model/: FriendListModel.kt  FriendsModel.kt  PermissionListModel.kt  PermissionsModel.kt  UserListModel.kt  UsersModel.kt
app/src/main/java/com/ej/recharge/presenter/: AddFriendDoneListener.kt  AddFriendListener.kt  CheckLoggedIn.kt  EditFragmentPresenter.kt  FriendMenuItemClickListener.kt  HomeFragmentPresenter.kt  PickContactListener.kt  RDASetNumberListener.kt  ReorderContactListener.kt  UserMenuItemClickListener.kt
app/src/main/java/com/ej/recharge/repository/: UsersAndFriendsRepository.kt
app/src/main/java/com/ej/recharge/service/: AppLocationService.kt  USSDService.kt
app/src/main/java/com/ej/recharge/ui/: CodeInputActivity.kt  DataBuyForFriendDialog.kt  DataRechargeDialog.kt  DataTransferDialog.kt  MainActivity.kt  MyMoPub.kt  SplashScreenActivity.kt
app/src/main/java/com/ej/recharge/utils/: AnimationUtil.kt  ImeHelper.kt  LocationAddress.kt  NetworkUtil.kt  PhoneUtil.kt  PinEntryEditText.kt  SimUtil.kt  TimerFlow.kt  Util.kt
app/src/main/java/com/ej/recharge/vision/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  CameraXLivePreviewActivity.kt  CameraXViewModel.java  ChooserActivity.kt  ChooserActivityFinal.kt  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  LiveCaptureCameraActivity.kt  LivePreviewActivity.kt  RecognitionActivity.kt  RecognitionActivityFinal.kt  RecognitionActivityReviewFinal.kt  ScopedExecutor.java  StillImageActivity.kt  TaskExt.kt  VisionImageProcessor.java  VisionProcessorBase.kt
app/src/main/res/anim/: activity_search_in.xml  fab_close.xml  fab_open.xml  fab_rotate_anticlock.xml  fab_rotate_clock.xml  fade_in.xml
app/src/main/res/drawable/: add_friend_selector_background.xml  add_new_friend_selector_background.xml  bnv_selector.xml  border_mandatory.xml  border_mandatory_user.xml  border_optional.xml  border_optional_edit.xml  border_orange.xml  buy_data_background.xml  buy_data_background_white.xml  fui_idp_button_background_phone_orange.xml  ic_bank.xml  ic_bank_transfer.xml  ic_baseline_align_vertical_bottom_24.xml  ic_baseline_battery_saver_24.xml  ic_baseline_check_circle_16.xml  ic_baseline_check_circle_60.xml  ic_baseline_linked_camera_36.xml  ic_baseline_password_24.xml  ic_baseline_refresh_48.xml  ic_baseline_settings_green_48.xml  ic_baseline_unfold_less_48.xml  ic_baseline_unfold_more_48.xml  ic_battery_charger_icon_7.xml  ic_check_circle_black_16dp.xml  ic_contact_book.xml  ic_launcher_fin_foreground.xml  ic_launcher_trial2_foreground.xml  ic_more_vert_any_color_24dp.xml  ic_naira.xml  ic_share.xml  ic_transfer.xml  ic_transparent_icon_60.xml  launch_background.xml  network_textview_box.xml  priority_card.xml  round_background.xml  round_background_orange.xml  splash_screen_background.xml  splash_screen_background_text.xml  (+2 more)
app/src/main/res/drawable-xhdpi/: die_1.xml  die_2.xml  die_3.xml  die_4.xml  die_5.xml  die_6.xml
app/src/main/res/font/: login.xml
app/src/main/res/layout/: activity_code_input.xml  activity_coroutine_example.xml  activity_forgot_password.xml  activity_login_email.xml  activity_login_final.xml  activity_login_main.xml  activity_login_phone.xml  activity_main.xml  activity_main_final.xml  activity_picture_preview.xml  activity_please_wait_home.xml  activity_please_wait_recover.xml  activity_please_wait_scan.xml  activity_register_details.xml  activity_video_preview.xml  edit_fragment_lists_layout.xml  edit_friend_list_item_layout.xml  edit_user_main_item_layout.xml  edit_user_main_item_layout_registration.xml  edit_user_second_item_layout.xml  fragment_dialog_data_recharge.xml  home_dialog_input_amount.xml  home_fragment_lists_layout.xml  home_friend_list_item_layout.xml  home_user_main_item_layout.xml  home_user_second_item_layout.xml  item_data_gift_airtel_valid_options.xml  item_data_recharge.xml  main_permissionhelper_layout.xml  news_activity_main.xml  news_activity_splash.xml  news_fragment_dashboard.xml  news_fragment_home.xml  news_fragment_notifications.xml  permissionhelper_fragment_layout.xml  retrofit_example_activity.xml  retrofit_example_fragment.xml  retrofit_example_fragment_detail.xml  retrofit_example_fragment_splash.xml  scan_dialog_input_newly_registered_pin.xml  (+12 more)
app/src/main/res/layout-land/: permissionhelper_fragment_layout.xml  vision_activity_vision_camerax_live_preview.xml  vision_activity_vision_live_preview.xml
app/src/main/res/layout-large/: permissionhelper_fragment_layout.xml
app/src/main/res/layout-large-land/: permissionhelper_fragment_layout.xml
app/src/main/res/layout-v21/: activity_login_final.xml  edit_friend_list_item_layout.xml
app/src/main/res/layout-xlarge/: permissionhelper_fragment_layout.xml
app/src/main/res/layout-xlarge-land/: permissionhelper_fragment_layout.xml
app/src/main/res/menu/: bottom_nav_menu_final.xml  camera_button_menu.xml  fmenu.xml  main_menu.xml  user_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_fin_round.xml  ic_launcher_trial2_round.xml  ic_launcher_trial3_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_fin_background.xml  ic_launcher_trial2_background.xml  ids.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/app/ej/cs/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
(+329 files in other folders)
