apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {

    signingConfigs {

        release {
//            storeFile file('/Users/victorlekweuwa/Documents/Projects/keys/recharge.jks')
            storeFile file('C:/Users/Victor/Documents/Projects/Recharge/key/recharge.jks')
            storePassword 'recharge'
            keyAlias 'rechargekey'
            keyPassword 'recharge'
        }

    }

    compileSdkVersion 32

    defaultConfig {

        applicationId "com.ej.recharge"
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 9
        versionName "0.0.108"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

    }

    buildTypes {

        release {
            debuggable false
            shrinkResources false
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        /*debug {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }*/

    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/NOTICE', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/NOTICE.txt']
        }
    }
    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }

    // Do NOT compress tflite model files (need to call out to developers!)

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
    androidResources {
        noCompress 'tflite'
    }

}

repositories {
    // Depending on AndroidX Snapshot Builds to get the latest CameraX libs.
    maven { url 'https://androidx.dev/snapshots/builds/6787662/artifacts/repository/' }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test:core:1.4.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'

    implementation 'androidx.core:core-ktx:1.8.0'

    def dagger_version = "2.28.3"
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

//    implementation "com.google.dagger:dagger-android:$dagger_version"
//    implementation "com.google.dagger:dagger-android-support:$dagger_version"
//    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
//    kapt  "com.google.dagger:dagger-android-support:$dagger_version"

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
    implementation 'androidx.arch.core:core-runtime:2.1.0'
    implementation 'androidx.multidex:multidex:2.0.1' // 2.0.1 throws errors
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.preference:preference-ktx:1.2.0"
    implementation 'androidx.browser:browser:1.4.0'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

    // Import the Firebase BoM (see: https://firebase.google.com/docs/android/learn-more#bom)
    implementation platform('com.google.firebase:firebase-bom:28.3.0')

    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'

//    implementation 'com.google.firebase:firebase-firestore-ktx:24.0.1'
//    implementation 'com.google.firebase:firebase-storage-ktx:20.0.0'
//    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.0'

    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

//    implementation 'com.google.firebase:firebase-analytics-ktx:20.0.2'
//    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.2.7'

    // Firebase UI
    // Used in FirebaseUIActivity.
    // implementation 'com.firebaseui:firebase-ui-auth-ktx:4.3.2'
    //Google sign in dependencies
    //noinspection GradleDependency
//    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1' - don't upgrade
//    implementation 'com.google.firebase:firebase-auth-ktx:19.4.0'
//    implementation 'com.google.android.gms:play-services-auth:20.0.1'
//    implementation 'com.google.firebase:firebase-auth:11.8.0'

    // Firebase Authentication (Java)
    implementation 'com.google.firebase:firebase-auth'

    // Firebase Authentication (Kotlin)
    implementation 'com.google.firebase:firebase-auth-ktx'

    // Google Sign In SDK (only required for Google Sign In)
    implementation 'com.google.android.gms:play-services-auth:20.2.0'

    // Firebase UI
    // Used in FirebaseUIActivity.
    implementation 'com.firebaseui:firebase-ui-auth:8.0.0'



    implementation 'com.googlecode.libphonenumber:libphonenumber:7.0.4'

    implementation 'io.github.inflationx:viewpump:2.0.3'

    // Gradle: Error: Program type already present: androidx.activity.R$attr
    //implementation 'androidx.viewpager2:viewpager2:1.0.0-beta04'
    implementation('androidx.viewpager2:viewpager2:1.1.0-beta01') {
        exclude group: 'androidx'
    }

    // was 19.0.1
    implementation 'com.google.android.gms:play-services-location:20.0.0'

    // style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    // https://stackoverflow.com/questions/57134070/error-inflating-class-com-google-android-material-textfield-textinputlayout
//    implementation 'com.google.android.material:material:1.4.0'

    //implementation 'com.google.firebase:firebase-perf:19.1.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'

    //

    implementation 'com.github.shubhamvashisht:KToasty:1.0'

    implementation "androidx.work:work-runtime-ktx:2.7.1"

    def k_permissions_version = "3.1.3"
//    implementation "com.github.fondesa:kpermissions:$k_permissions_version"
    implementation "com.github.fondesa:kpermissions-coroutines:$k_permissions_version"

    def coroutines_version = "1.6.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    def retrofit2_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit2_version"

    def glide_version = "4.12.0"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    def room_version = "2.4.2"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation project(path: ':common')


    // Barcode model
    implementation 'com.google.mlkit:barcode-scanning:17.0.2'
    // Or comment the dependency above and uncomment the dependency below to
    // use unbundled model that depends on Google Play Services
    // implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:16.1.4'

    // Object detection feature with bundled default classifier
    implementation 'com.google.mlkit:object-detection:17.0.0'

    // Object detection feature with custom classifier support
    implementation 'com.google.mlkit:object-detection-custom:17.0.0'

    // Face features
    implementation 'com.google.mlkit:face-detection:16.1.5'
    // Or comment the dependency above and uncomment the dependency below to
    // use unbundled model that depends on Google Play Services
    // implementation 'com.google.android.gms:play-services-mlkit-face-detection:16.1.4'

    // Text features // was 16.2.0
//    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:17.0.0'
//    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:17.0.0'
    implementation 'com.google.mlkit:text-recognition:16.0.0-beta4'

    // Image labeling
    implementation 'com.google.mlkit:image-labeling:17.0.7'
    // Or comment the dependency above and uncomment the dependency below to
    // use unbundled model that depends on Google Play Services
    // implementation 'com.google.android.gms:play-services-mlkit-image-labeling:16.0.2'

    // Image labeling custom
    implementation 'com.google.mlkit:image-labeling-custom:17.0.1'

    // Pose detection with default models
    implementation 'com.google.mlkit:pose-detection:18.0.0-beta2'
    // Pose detection with accurate models
    implementation 'com.google.mlkit:pose-detection-accurate:18.0.0-beta2'

    // Selfie segmentation
    implementation 'com.google.mlkit:segmentation-selfie:16.0.0-beta4'

    // -------------------------------------------------------

    implementation 'com.google.guava:guava:27.1-android'

    implementation 'androidx.annotation:annotation:1.4.0'

    // CameraX
    implementation "androidx.camera:camera-camera2:1.2.0-alpha02"
    implementation "androidx.camera:camera-lifecycle:1.2.0-alpha02"
    implementation "androidx.camera:camera-view:1.2.0-alpha02"

//    implementation "androidx.camera:camera-camera2:1.1.0-alpha08"
//    implementation "androidx.camera:camera-lifecycle:1.1.0-alpha08"
//    implementation "androidx.camera:camera-view:1.0.0-SNAPSHOT"


    // Just For Camera Take Picture
    api 'com.otaliastudios:cameraview:2.7.2'


    implementation 'com.google.code.gson:gson:2.8.9'

    implementation 'com.github.yalantis:ucrop:2.2.7'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.GrenderG:Toasty:1.4.1'
    implementation 'com.github.marcoscgdev:DialogSheet:2.0.5'
    implementation 'com.github.marlonlom:timeago:4.0.3'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.afollestad.material-dialogs:commons:0.8.6.1'
    implementation 'io.michaelrocks:libphonenumber-android:8.12.24'

    implementation('com.vk:androidsdk:1.6.9') {
        transitive = false
    }

    implementation 'com.jakewharton:butterknife:10.2.3'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    // Don't update these two
    // implementation 'com.android.billingclient:billing:3.0.3'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.billingclient:billing:5.0.0'

    /*implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
        transitive = true
    }*/

    //adjust partnership
    implementation 'com.adjust.sdk:adjust-android:4.26.2'

    //appsflyer
    implementation 'com.appsflyer:af-android-sdk:6.2.0'

    //needed for adjust and appsflyer
    implementation 'com.android.installreferrer:installreferrer:2.2'

    // was 19.8.0 then 20.3.0
    implementation 'com.google.android.gms:play-services-ads:20.6.0'

    implementation 'com.squareup.moshi:moshi-kotlin:1.13.0'
    implementation 'com.karumi:dexter:6.2.2'

    implementation('com.mopub:mopub-sdk:5.17.0@aar') {
        transitive = true
    }

    // For Kotlin users also import the Kotlin extensions library for Play Core:
    implementation 'com.google.android.play:core-ktx:1.8.1'

    implementation 'com.google.firebase:firebase-config-ktx:21.1.0'

//    // For banners
//    implementation('com.mopub:mopub-sdk-banner:5.17.0@aar') {
//        transitive = true
//    }
//
//    // For fullscreen ads
//    implementation('com.mopub:mopub-sdk-fullscreen:5.17.0@aar') {
//        transitive = true
//    }
//
//    // For interstitials
//    implementation('com.mopub:mopub-sdk-interstitial:5.12.0@aar') {
//        transitive = true
//    }

//     // Add Facebook Network
//    implementation (project(':facebookadapter-4.3.28'))
    implementation 'com.ironsource.sdk:mediationsdk:7.1.10'
    implementation 'com.ironsource.adapters:facebookadapter:4.3.28'
    implementation 'com.facebook.android:audience-network-sdk:6.6.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'com.google.android.gms:play-services-basement:18.0.2'

}

configurations {
    // Resolves dependency conflict caused by some dependencies use
    // com.google.guava:guava and com.google.guava:listenablefuture together.
    all*.exclude group: 'com.google.guava', module: 'listenablefuture'
}

apply plugin: 'com.google.gms.google-services'

apply plugin: 'com.google.firebase.crashlytics'