<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fe_coordinatorLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

  <ScrollView
      android:scrollbars="none"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="0dp" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/scan_background">

      <LinearLayout
          android:id="@+id/edit_frag_LLV"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingBottom="12dp"
          android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/fe_fl_adView"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical" >

          <com.google.android.gms.ads.AdView
              xmlns:ads="http://schemas.android.com/apk/res-auto"
              android:id="@+id/fe_adView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              ads:adSize="BANNER"
              ads:adUnitId="@string/adunitid_ef">
          </com.google.android.gms.ads.AdView>

          <!--<com.mopub.mobileads.MoPubView
              android:id="@+id/fe_moPubView"
              android:visibility="gone"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              app:moPubAdSize="height_50" >
          </com.mopub.mobileads.MoPubView>

          <LinearLayout
              android:id="@+id/fe_banner"
              android:visibility="gone"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" />

          <FrameLayout
              android:id="@+id/ironsSource_fe_banner_container"
              android:visibility="visible"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="bottom" />-->

        </LinearLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/scan_background"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="@dimen/details_general_margin"
            android:layout_marginRight="@dimen/details_general_margin" >


        <androidx.cardview.widget.CardView
            android:id="@+id/saveCv"
            android:layout_width="150dp"
            android:layout_height="60dp"
            app:cardElevation="@dimen/card_elevation_scan"
            app:cardCornerRadius="25dp"
            android:clickable="false"
            android:focusable="false"
            android:background="?selectableItemBackground"
            android:gravity="center"
            android:layout_gravity="center">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/update"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorPrimary3"
                android:text="@string/save_details"
                android:textSize="14sp"
                android:textColor="@color/white"
                app:backgroundTint="@color/colorPrimary3" />


        </androidx.cardview.widget.CardView>



        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/edit_user_main_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="@dimen/edit_text_register_button_layout_margin_vertical" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/edit_user_second_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/edit_text_register_button_layout_margin_vertical_half"
            android:layout_marginBottom="@dimen/edit_text_register_button_layout_margin_vertical" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/edit_user_friends_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/edit_text_register_button_layout_margin_vertical_half"
            android:layout_marginBottom="@dimen/edit_text_register_button_layout_margin_vertical" />





        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:background="@color/scan_background"
            android:layout_weight="1" >


          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingBottom="12dp"
              android:layout_marginLeft="@dimen/details_general_margin"
              android:layout_marginRight="@dimen/details_general_margin"
              android:layout_marginTop="@dimen/edit_text_register_button_layout_margin_vertical_half"
              android:layout_marginBottom="@dimen/edit_text_register_button_layout_margin_vertical"
              android:orientation="horizontal"
              android:layout_gravity="center">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
               android:orientation="vertical">

            <ImageButton
                android:id="@+id/add_one_more_friend_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:tint="@drawable/add_new_friend_selector_background"
                app:srcCompat="@drawable/ic_add_black_24dp"
                android:background="@color/add_one_more_friend_button_color"
                android:contentDescription="@string/add_one_more_friend_content_description" />


              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"

                  android:layout_gravity="center"
                  android:orientation="vertical">

                <TextView
                    android:id="@+id/add_one_more_friend_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/add_one_more_friend_2_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/friend"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:gravity="center"/>


              </LinearLayout>

          </LinearLayout>

            <!--<View
                android:visibility="visible"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_weight="1" />-->

            <LinearLayout
                android:id="@+id/remove_friends_layout"
                android:visibility="visible"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

              <ImageButton
                  android:id="@+id/remove_friends_btn"
                  android:layout_width="35dp"
                  android:layout_height="35dp"
                  android:layout_gravity="center"
                  android:layout_weight="1"
                  app:tint="@drawable/add_new_friend_selector_background"
                  app:srcCompat="@drawable/ic_baseline_remove_24"
                  android:background="@color/add_one_more_friend_button_color"
                  android:contentDescription="@string/add_one_more_friend_content_description" />


              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:orientation="vertical">

                <TextView
                    android:id="@+id/remove_friends_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/remove_friends"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/remove_friends_2_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/friend"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:gravity="center"/>

              </LinearLayout>

            </LinearLayout>

            <!--<View
                android:visibility="visible"
                android:id="@+id/remove_view"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center" />-->

            <LinearLayout
                android:id="@+id/remove_layout"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:orientation="vertical"
                android:layout_weight="1" >

              <ImageButton
                  android:id="@+id/remove_btn"
                  android:layout_width="35dp"
                  android:layout_height="35dp"
                  android:layout_gravity="center"
                  android:layout_weight="1"
                  app:tint="@drawable/add_new_friend_selector_background"
                  app:srcCompat="@drawable/ic_baseline_person_remove_alt_1_24"
                  android:background="@color/add_one_more_friend_button_color"
                  android:contentDescription="@string/add_one_more_friend_content_description" />

              <TextView
                  android:id="@+id/remove_tv"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/complete_remove_friends"
                  android:textSize="10sp"
                  android:textColor="@color/white"
                  android:layout_gravity="center"
                  android:gravity="center"/>

            </LinearLayout>

            <!--<View
                android:visibility="visible"
                android:id="@+id/remove_cancel_view"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center" />-->

            <LinearLayout
                android:id="@+id/remove_cancel_layout"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:orientation="vertical"
                android:layout_weight="1" >

              <ImageButton
                  android:id="@+id/remove_cancel_btn"
                  android:layout_width="35dp"
                  android:layout_height="35dp"
                  android:layout_gravity="center"
                  android:layout_weight="1"
                  app:tint="@drawable/add_new_friend_selector_background"
                  app:srcCompat="@drawable/ic_baseline_cancel_24"
                  android:background="@color/add_one_more_friend_button_color"
                  android:contentDescription="@string/add_one_more_friend_content_description" />

              <TextView
                  android:id="@+id/remove_cancel_tv"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/cancel_remove_friends"
                  android:textSize="10sp"
                  android:textColor="@color/white"
                  android:layout_gravity="center"
                  android:gravity="center"/>

            </LinearLayout>

            <View
                android:visibility="visible"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_weight="1" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/scan_background"
                android:layout_weight="1" >

              <androidx.cardview.widget.CardView
                  android:id="@+id/save2Cv"
                  android:layout_width="150dp"
                  android:layout_height="60dp"
                  app:cardElevation="@dimen/card_elevation_scan"
                  app:cardCornerRadius="25dp"
                  android:clickable="false"
                  android:focusable="false"
                  android:background="?selectableItemBackground"
                  android:layout_gravity="center">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/update2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/colorPrimary3"
                    android:text="@string/save_details"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/colorPrimary3" />

              </androidx.cardview.widget.CardView>

            </FrameLayout>

          </LinearLayout>

        </FrameLayout>

      </LinearLayout>

    </FrameLayout>

  </ScrollView>






</androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>